<html><head><Title>dHTML Donkey Kong!</title>
<script language="Javascript">
function set_cookie(name,value){document.cookie=name+"="+escape(value)+"; expires= Wed, 1 May 2030 23:00:00 UTC; path=/"}
set_cookie("lastgame","Donkey Kong");
set_cookie("lastgameURL","/arcade/dkong");
if(document.images){stat=new Image;stat.src="/cgi/site.pl?command=stat.gif&rand="+(Math.random()*100)}
</script>
</head>
<frameset framespacing="0" border="false" frameborder="0" cols="*,448,*">
  <frame name="f0" src="filler.html" scrolling="NO">
  <frameset framespacing="0" border="false" frameborder="0" rows="*,516,*">
  <frame name="f1" src="filler.html" scrolling="NO">
  <frame name="kong" src="kong_ask.html?1" scrolling="NO">
  <frame name="f2" src="filler.html" scrolling="NO">
  </frameset>
  <frame name="hiwin" src="filler.html" scrolling="NO">
</frameset>
</html>
