<!--        dHTML Donkey Kong         -->
<!--       Created: 16/12/2001        -->
<!--         by Scott Porter          -->
<!-- email:scott@javascript-games.org -->
<!-- http://www.javascript-games.org/ -->

<!-- Thought I'd do a platformer as a -->
<!-- new example of the gamelib dhtml -->
<!-- API.All dHTML and keyboard input -->
<!-- is handled by gamelib. Basically -->
<!-- I've used sprites for just about -->
<!-- everything here, as they're just -->
<!-- so versatile :-) Sorry about the -->
<!-- lack of comments - I did this in -->
<!-- a bit of a rush.Have you noticed -->
<!-- how I've somehow managed to type -->
<!-- all this text and it's all right -->
<!-- justified? Freaky huh? Bye then. -->
<!-- --                               -->
<!-- Scott Porter                     -->

<!-- Joystick plugin by Carl Woffenden -->
<!--   email:carl@bigredswitch.co.uk   -->
<!--   http://www.bigredswitch.co.uk   -->

<html>
<head><title>Kong</title>
<script language="Javascript">Gl_browser=null</script>
<script language="Javascript" src="gamelib/gamelib/gamelib_core.js?1"></script>
<script language="Javascript" src="gamelib/gamelib/gamelib_sprites.js"></script>
<script language="Javascript" src="gamelib/gamelib/gamelib_keyboard.js"></script>

<script language="Javascript">

// JSG hi-score load/save //

var firstGo=true;
var hi_scores=new Array(500,450,400,350,300,250,200,150,100,50); 		// This array holds 10 scores. Index 0 is highest, Index 9 lowest.
var hi_names=new Array("all   ","your  ","base r","belong","to us ","aaaaaa","aaaaaa","aaaaaa","aaaaaa","aaaaaa");  		// This array holds 10 names. These match Indexes above.

var hi_score_file_reference="kong1";
var this_frame_name="kong";
var hidden_frame_name="hiwin";
var hidden_frame_color="111122";

function get_hi_scores(){var pth="/cgi/set_score.pl?"+escape(this_frame_name)+","+escape(hi_score_file_reference)+","+escape(hidden_frame_color)+",0,null";eval('parent.'+hidden_frame_name+'.location.href=pth')}
function set_hi_score(newscore,newname){var pth="/cgi/set_score.pl?"+escape(this_frame_name)+","+escape(hi_score_file_reference)+","+escape(hidden_frame_color)+","+escape(newscore)+","+escape(newname);parent.hiwin.location.href=pth}

// End JSG specific section //

// Constants

var 	PLAYING=0,
	LOSELIFE=1,
	FINISHLEVEL=2,
	LEVELSTART=3,
	GAMEOVER=4,
	NEWHI=5,
	PLAYERSPEED=5,
	BARRELSPEED=10,
	FLAMESPEED=2,
	CONVEYORSPEED=3,
	STARTSTAGE=0,
	STARTLIVES=2,
	STARTLEVEL=0;

// Global variables //

var upKey,downKey,leftKey,rightKey,jumpKey,redefineKey;
var	score=0,bonus=0,hi=5000,lives=0,level=0,stage=0,newHiSlot,newHiTmr,newHiTicker,newHiPos,flametmr,barrelsonscreen,pPos,yTop,plugsPulled,
	newHiChar,currentMap=new Array(),currentLadder=new Array(),currentRoute=new Array(),
	currentConveyor=new Array(),conveyorDir=new Array(),conveyorSwitch=new Array();
var conveyorLink=new Array(0,3,1,4,5,-1,2,-1);
var background,background2,player,kong,princess,lifeSprite,bonusSprite,infoSprite,charPicker,oilDrum;
var charSprite=new Array();
var charConv="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ.():'!- %";
var hiConv='abcdefghijklmnopqrstuvwxyz.-<^';
var bonusConv=new Array(100,200,500,800,1000);
var layer=new Array();
var barrel=new Array()
var flame=new Array();
var roller=new Array();
var pie=new Array();
var plug=new Array();
var ladderSpring=new Array();
var bonusItem=new Array();
var otherKong=new Array();
var gamestate,gametmr;

// start points for player per stage //

var playerStartPoint=new Array(
	72,464,
	72,464,
	16,430,
	96,464
);

// start points for kong per stage //

var kongStartPoint=new Array(
	32,98,
	32,107,
	32,107,
	176,107
);

// start points for princess per stage //

var princessStartPoint=new Array(
	176,64,
	176,64,
	176,64,
	208,48
);

var bonusStartPoint=new Array(
	-1,-1,-1,-1,-1,-1,		// no bonus items on barrel level
	224,464,120,304,392,304,
	408,176,136,384,8,240,
	248,464,392,384,56,144
);

var oilDrumStartPoint=new Array(
	32,464,
	208,256,
	-100,0,
	-100,0
);

// jump definition (how player jumps)

var jmpDef=new Array(
	-9,-8,-3,-2,-1,0,0,1,2,3,8,9
);

var map=new Array();
var ladder=new Array();
var route=new Array();
var conveyor=new Array();

// value is top of platform within block. If 16, sprites will
// fall through to next block. If <0, then sprite should be on
// block above.

map[0]=new Array(
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	4,4,4,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	0,0,-80,16,16,16,16,16,16,16,16,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,
	0,0,-80,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	0,0,-80,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,10,12,12,14,14,16,16,16,16,
	0,0,0,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-6,-6,-4,-4,-2,-2,1,1,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,84,16,16,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,14,14,12,12,10,10,
	16,16,16,16,16,16,14,14,12,12,10,10,8,8,06,06,04,04,02,02,1,1,-2,-2,-4,-4,-6,-6,
	16,16,02,02,1,1,-2,-2,-4,-4,-6,-6,-8,-8,-10,-10,-12,-12,-14,-14,16,16,16,16,16,16,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	12,12,14,14,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	-4,-4,-2,-2,1,1,2,2,4,4,6,6,8,8,10,10,12,12,14,14,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,-14,-14,-12,-12,-10,-10,-8,-8,-6,-6,-4,-4,-2,-2,1,1,2,2,4,4,16,16,
	16,16,16,16,16,16, 16, 16, 16, 16, 16, 16,16,16,16,16,16,16,16,16,16,16,-14,-14,-12,-12,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,14,14,
	16,16,16,16,16,16,16,16,16,16,14,14,12,12,10,10,8,8,6,6,4,4,2,2,1,1,-2,-2,
	16,16,6,6,4,4,2,2,1,1,-2,-2,-4,-4,-6,-6,-8,-8,-10,-10,-12,-12,-14,-14,16,16,16,16,
	16,16,-10,-10,-12,-12,-14,-14,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	01,1,2,2,4,4,6,6,8,8,10,10,12,12,14,14,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,-14,-14,-12,-12,-10,-10,-8,-8,-6,-6,-4,-4,-2,-2,1,1,2,2,4,4,6,6,8,8,16,16,
	16,16, 16, 16, 16, 16, 16, 16,16,16,16,16,16,16,16,16,16,16,-14,-14,-12,-12,-10,-10,-8,-8,16,16,

	16,16,-80,-80,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,-80,-80,16,16,16,16,16,16,16,16,16,16,14,14,12,12,10,10,8,8,6,6,4,4,2,02,
	01,1,-80,-80,1,1,1,1,1,1,1,1,1,1,-2,-2,-4,-4,-6,-6,-8,-8,-10,-10,-12,-12,-14,-14
);

map[1]=new Array(
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	16,16,16,16,16,16,16,16,16,16,16,16,-80,-80,-80,-80,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,-80,-80,-80,-80,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,-80,-80,-80,-80,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,-80,-80,-80,-80,16,16,16,16,16,16,16,16,16,16,16,16,

	16,1,1,1,1,1,16,16,1,1,1,1,-80,-80,-80,-80,1,1,1,16,16,1,1,1,1,1,1,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
);

map[2]=new Array(
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,16,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,1,16,16,16,16,16,16,16,16,16,
	1,1,1,16,16,16,16,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,1,1,1,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,
	1,1,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,16,16,16,16,16,16,16,1,1,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,1,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,16,16,16,16,16,16,16,
	1,1,1,16,16,16,16,16,16,16,16,16,16,16,16,1,1,1,16,16,16,16,16,16,16,16,16,16,

	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
);

map[3]=new Array(
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,

	16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	16

);

ladder[0]=new Array(10+31*28,0,10+30*28,32,23+30*28,06,23+29*28,-1,23+28*28,-1,23+27*28,38,4+26*28,4,4+25*28,-1,4+24*28,-1,4+23*28,36,10+26*28,40,10+27*28,-1,10+28*28,10,12+26*28,10,12+25*28,-1,12+24*28,-1,12+23*28,-1,12+22*28,44,	8+23*28,1,8+22*28,32,14+22*28,10,14+21*28,-1,14+20*28,-1,14+19*28,-1,14+18*28,42,23+22*28,1,23+21*28,-1,23+20*28,-1,23+19*28,33,4+18*28,1,4+17*28,-1,4+16*28,-1,4+15*28,33,8+18*28,34,8+19*28,-1,8+20*28,8,9+18*28,4,9+17*28,-1,9+16*28,-1,9+15*28,-1,9+14*28,46,21+19*28,1,21+18*28,32,	11+14*28,10,11+13*28,32,23+13*28,14,23+12*28,-1,23+11*28,-1,23+10*28,46,8+10*28,6,8+9*28,-1,8+8*28,-1,8+7*28,-1,8+6*28,-1,8+5*28,-1,8+4*28,32,10+10*28,6,10+9*28,-1,10+8*28,-1,10+7*28,-1,10+6*28,-1,10+5*28,-1,10+4*28,32,16+10*28,6,16+9*28,-1,16+8*28,-1,16+7*28,32,11+10*28,38,11+11*28,14);

ladder[1]=new Array(
	3+31*28,0,3+30*28,-1,3+29*28,-1,3+28*28,-1,3+27*28,-1,3+26*28,32,
	10+31*28,0,10+30*28,-1,10+29*28,-1,10+28*28,-1,10+27*28,-1,10+26*28,32,
	17+31*28,0,17+30*28,-1,17+29*28,-1,17+28*28,-1,17+27*28,-1,17+26*28,32,
	24+31*28,0,24+30*28,-1,24+29*28,-1,24+28*28,-1,24+27*28,-1,24+26*28,32,

	8+26*28,0,8+25*28,-1,8+24*28,-1,8+23*28,-1,8+22*28,-1,8+21*28,32,
	18+26*28,0,18+25*28,-1,18+24*28,-1,18+23*28,-1,18+22*28,-1,18+21*28,32,

	3+21*28,0,3+20*28,-1,3+19*28,-1,3+18*28,-1,3+17*28,-1,3+16*28,32,
	10+21*28,0,10+20*28,-1,10+19*28,-1,10+18*28,-1,10+17*28,-1,10+16*28,32,
	17+21*28,0,17+20*28,-1,17+19*28,-1,17+18*28,-1,17+17*28,-1,17+16*28,32,
	24+21*28,0,24+20*28,-1,24+19*28,-1,24+18*28,-1,24+17*28,-1,24+16*28,32,

	2+16*28,0,2+15*28,-1,2+14*28,32,2+11*28,32,
	25+16*28,0,25+15*28,-1,25+14*28,32,25+11*28,32,

	8+11*28,0,8+10*28,-1,8+9*28,-1,8+8*28,-1,8+7*28,-1,8+6*28,-1,8+5*28,-1,8+4*28,32,
	10+11*28,0,10+10*28,-1,10+9*28,-1,10+8*28,-1,10+7*28,-1,10+6*28,-1,10+5*28,-1,10+4*28,32,
	16+11*28,0,16+10*28,-1,16+9*28,-1,16+8*28,-1,16+7*28,32

);

ladder[2]=new Array(
	26+26*28,0,26+25*28,-1,26+24*28,-1,26+23*28,32,
	23+22*28,0,23+21*28,-1,23+20*28,-1,23+19*28,-1,23+18*28,32,
	17+20*28,0,17+19*28,-1,17+18*28,-1,17+17*28,-1,17+16*28,32,
	26+18*28,0,26+17*28,-1,26+16*28,-1,26+15*28,-1,26+14*28,-1,26+13*28,32,
	20+15*28,0,20+14*28,-1,20+13*28,-1,20+12*28,-1,20+11*28,32,
	1+29*28,0,1+28*28,-1,1+27*28,-1,1+26*28,-1,1+25*28,-1,1+24*28,32,
	2+24*28,0,2+23*28,-1,2+22*28,-1,2+21*28,-1,2+20*28,-1,2+19*28,-1,2+18*28,-1,2+17*28,32,
	8+26*28,0,8+25*28,-1,8+24*28,-1,8+23*28,-1,8+22*28,-1,8+21*28,-1,8+20*28,-1,8+19*28,-1,8+18*28,-1,8+17*28,32,
	10+26*28,0,10+25*28,-1,10+24*28,-1,10+23*28,-1,10+22*28,-1,10+21*28,-1,10+20*28,-1,10+19*28,-1,10+18*28,-1,10+17*28,32,
	8+11*28,0,8+10*28,-1,8+9*28,-1,8+8*28,-1,8+7*28,-1,8+6*28,-1,8+5*28,-1,8+4*28,32,
	10+11*28,0,10+10*28,-1,10+9*28,-1,10+8*28,-1,10+7*28,-1,10+6*28,-1,10+5*28,-1,10+4*28,32,
	16+11*28,0,16+10*28,-1,16+9*28,-1,16+8*28,-1,16+7*28,32
);

ladder[3]=new Array(
	1+31*28,0,1+30*28,-1,1+29*28,-1,1+28*28,-1,1+27*28,-1,1+26*28,32,
	13+31*28,0,13+30*28,-1,13+29*28,-1,13+28*28,-1,13+27*28,-1,13+26*28,32,
	26+31*28,0,26+30*28,-1,26+29*28,-1,26+28*28,-1,26+27*28,-1,26+26*28,32,

	2+26*28,0,2+25*28,-1,2+24*28,-1,2+23*28,-1,2+22*28,-1,2+21*28,32,
	9+26*28,0,9+25*28,-1,9+24*28,-1,9+23*28,-1,9+22*28,-1,9+21*28,32,
	18+26*28,0,18+25*28,-1,18+24*28,-1,18+23*28,-1,18+22*28,-1,18+21*28,32,
	25+26*28,0,25+25*28,-1,25+24*28,-1,25+23*28,-1,25+22*28,-1,25+21*28,32,

	3+21*28,0,3+20*28,-1,3+19*28,-1,3+18*28,-1,3+17*28,-1,3+16*28,32,
	13+21*28,0,13+20*28,-1,13+19*28,-1,13+18*28,-1,13+17*28,-1,13+16*28,32,
	24+21*28,0,24+20*28,-1,24+19*28,-1,24+18*28,-1,24+17*28,-1,24+16*28,32,

	4+16*28,0,4+15*28,-1,4+14*28,-1,4+13*28,-1,4+12*28,-1,4+11*28,32,
	8+16*28,0,8+15*28,-1,8+14*28,-1,8+13*28,-1,8+12*28,-1,8+11*28,32,
	19+16*28,0,19+15*28,-1,19+14*28,-1,19+13*28,-1,19+12*28,-1,19+11*28,32,
	23+16*28,0,23+15*28,-1,23+14*28,-1,23+13*28,-1,23+12*28,-1,23+11*28,32
);

route[0]=new Array();
	route[0][0]=new Array(false,160,148,180,140,200,148,280,148,410,156,416,198,400,186,380,200,6,222,0,264,16,256,32,266,410,289,416,330,400,318,380,332,	6,354,0,396,16,388,32,398,410,421,416,462,400,450,380,464,200,476,-50,476);
	route[0][1]=new Array(false,160,148,180,140,200,148,280,148,410,156,416,198,400,186,380,200,134,214,134,272,362,285,362,334,6,354,0,396,16,388,32,398,410,421,416,462,400,450,380,464,200,476,-50,476);
	route[0][2]=new Array(false,160,148,180,140,200,148,280,148,360,154,360,200,54,218,54,268,410,289,416,330,400,318,380,332,56,350,56,400,360,417,360,466,200,476,-50,476);
	route[0][3]=new Array(false,160,148,168,148,168,214,6,222,0,264,16,256,32,266,216,277,216,342,184,344,184,407,410,421,416,462,400,450,380,464,200,476,-50,476);
	route[0][4]=new Array(false,150,108,180,214,184,180,204,277,208,232,228,342,232,310,252,410,256,390,276,470,270,456,260,472,250,460,240,474,230,470,220,476,-50,476);
	route[0][5]=new Array(false,32,464,32,432,64,432,64,462,152,462,152,390,56,384,56,336,120,332,120,254,56,252,56,204,448,180);

route[1]=new Array();
	route[1][0]=new Array(false,208,256,208,224,152,224,152,304,120,304,120,384,280,384,280,304,264,304,264,224,208,224,208,256);
	route[1][1]=new Array(false,208,256,208,224,40,224,40,304,8,304,80,304,40,304,40,224,208,224,208,256);
	route[1][2]=new Array(false,208,256,208,224,376,224,376,304,408,304,328,304,376,304,376,224,208,224,208,256);
	route[1][3]=new Array(false,208,256,208,224,264,224,264,304,280,304,280,384,376,384,376,464,264,464,264,384,152,384,152,464,40,464,40,384,120,384,120,304,152,304,152,224,208,224,208,256);
	route[1][4]=new Array(false,208,256,208,224,24,224,24,144,392,144,392,224,208,224,208,256);
	route[1][5]=new Array(false,208,256,208,224,392,224,392,144,24,144,24,224,208,224,208,256);

route[2]=new Array();
	route[2][0]=new Array(false,120,240,120,384,152,384,152,240,120,240);
	route[2][1]=new Array(false,120,240,120,384,152,384,120,384,120,240,152,240,152,384,152,240,120,240);
	route[2][2]=new Array(false,152,240,152,384,120,384,120,240);
	route[2][3]=new Array(false,152,240,112,240,152,240,152,384,152,240,152,384,120,384,152,384,120,384,120,240);

	route[2][4]=new Array(false,408,176,424,176,408,176);
	route[2][5]=new Array(false,408,176,408,256,424,256,360,256,408,256,408,176);
	route[2][6]=new Array(false,408,176,408,256,360,256,424,256,360,256,360,320,376,320,360,320,376,320,360,320,360,256,424,256,408,256,408,176);
	route[2][7]=new Array(false,408,176,408,256,424,256,360,256,424,256,360,256,360,320,360,256,360,320,376,320,360,320,360,256,360,320,360,256,408,256,408,176);

route[3]=new Array();		// not really routes for tower level, just enemy start points. Hack??
	route[3][0]=new Array(0,416,464);
	route[3][1]=new Array(16,400,384);
	route[3][2]=new Array(32,384,304);
	route[3][3]=new Array(48,368,224);

conveyor[0]=new Array();
conveyor[1]=new Array(
	308,0,309,0,310,0,311,0,312,0,313,0,314,0,315,0,316,0,317,0,318,1,319,0,320,0,321,0,322,0,323,0,324,0,325,0,326,0,327,0,328,0,329,1,330,0,331,0,332,0,333,0,334,0,335,0,
	728,1,729,1,730,1,731,1,732,1,733,1,734,1,735,1,736,1,737,1,738,1,739,1,740,1,741,1,742,1,743,1,744,1,745,1,746,1,747,1,748,1,749,1,750,1,751,1,752,1,753,1,754,1,755,1,
	448,2,449,2,450,2,451,2,452,2,453,2,454,2,455,2,456,2,457,2,458,2,459,2,460,2,
	463,3,464,3,465,3,466,3,467,3,468,3,469,3,470,3,471,3,472,3,473,3,474,3,475,3
);
conveyor[2]=new Array();

conveyor[3]=new Array();

// Preload images...

Gl_preloader('images/g0.gif','images/g1.gif','images/g2.gif','images/g3.gif','images/g4.gif','images/g5.gif','images/g6.gif','images/g7.gif','images/g8.gif','images/g9.gif','images/bg.gif','images/bg01.gif');

function show_scores(){}

function init(){
	var n;
	Gl_scrollbars("no");

// you didn't see this - this is not Scott using non-gamelib DOM2 code :-)

	if(document.all)document.all['preDiv'].style.left=-1000;
	else if(document.layers)document.layers['preDiv'].left=-1000;
	else if(document.getElementById)document.getElementById('preDiv').style.left=-1000;

// you may now continue your viewing pleasure ;-)

	Sp_Sprite.prototype.getEnv=Sp_GetEnv;

	background=new Sp_Sprite();
	background.setImage('images/bg.gif',448,512,9,1);
	background.setXlimits(0,448);
	background.setYlimits(0,600);
	background.moveTo(0,0);
	background.setFrame(0);

	background2=new Sp_Sprite();
	background2.setImage('images/bg01.gif',401,193,1,1);
	background2.setXlimits(-1000,448);
	background2.setYlimits(0,600);
	background2.moveTo(-1000,0);
	background2.setFrame(0);

	player=new Sp_Sprite();
	player.x16=0;
	player.y16=0;
	player.jumping=false;
	player.climbing=false;
	player.jumpTmr=0;
	player.l=0;
	player.onLadder=false;
	player.setImage('images/g1.gif',32,32,11,4);
	player.setXlimits(0,448);
	player.setYlimits(-100,600);
	player.setCollide(true);
	player.setZ(998);
	player.switchOn();

	lifeSprite=new Sp_Sprite();
	lifeSprite.setImage('images/g4.gif',32,16,1,3);
	lifeSprite.setXlimits(0,100);
	lifeSprite.setYlimits(0,100);
	lifeSprite.moveTo(80,48);
	lifeSprite.setFrame(0);

	bonusSprite=new Sp_Sprite();
	bonusSprite.setImage('images/g6.gif',32,16,5,7);
	bonusSprite.setXlimits(-100,500);
	bonusSprite.setYlimits(-100,600);
	bonusSprite.moveTo(-100,-100);
	bonusSprite.setDir(0,-2);
	bonusSprite.setFrame(0);

	charPicker=new Sp_Sprite();
	charPicker.setImage('images/g8.gif',32,32,1,3);
	charPicker.setXlimits(-100,448);
	charPicker.setYlimits(-100,512);
	charPicker.setAnimationSpeed(1,'forward');
	charPicker.setFrame(0);

	princess=new Sp_Sprite();
	princess.setImage('images/g5.gif',80,48,1,3);
	princess.setXlimits(-100,448);
	princess.setYlimits(-1000,512);
	princess.setFrame(0);

	kong=new Sp_Sprite();
	kong.setImage('images/g0.gif',96,75,5,4);
	kong.setXlimits(-100,448);
	kong.setYlimits(-100,512);
	kong.setAnimationSpeed(5,'forward');
	kong.setZ(999);
	kong.tmr=0;
	kong.state=1;

	for(n=0;n<4;n++){
		otherKong[n]=new Sp_Sprite();
		otherKong[n].setImage('images/g0.gif',96,75,5,4);
		otherKong[n].setXlimits(-100,448);
		otherKong[n].setYlimits(-1000,480-(n*64));
		otherKong[n].setZ(1001+n);
		otherKong[n].setFrame(3);
	}

	for(n=0;n<16;n++){
		barrel[n]=new Sp_Sprite();
		barrel[n].setImage('images/g2.gif',32,20,2,2);
		barrel[n].setXlimits(-100,448);
		barrel[n].setYlimits(0,600);
		barrel[n].moveTo(-100,0);
		barrel[n].setAnimationSpeed(3,'forward');
		barrel[n].setFrame(0);
		barrel[n].setFrameByDirection(20,160,0,200,339,0,161,199,1,0,19,1,340,359,1);
		barrel[n].jumped=false;
	}

	for(n=0;n<6;n++){
		roller[n]=new Sp_Sprite();
		roller[n].setImage('images/g9.gif',22,20,2,4);
		roller[n].setXlimits(-100,448);
		roller[n].setYlimits(0,600);
		roller[n].moveTo(-100,0);
		roller[n].setFrame((n<3?0:1));
	}

	for(n=0;n<3;n++){
		bonusItem[n]=new Sp_Sprite();
		bonusItem[n].setImage('images/g11.gif',32,32,7,1);
		bonusItem[n].setXlimits(-100,548);
		bonusItem[n].setYlimits(-100,600);
		bonusItem[n].moveTo(-100,0);
		bonusItem[n].setFrame(n);
		bonusItem[n].isBonus=true;
	}

	for(n=0;n<10;n++){
		pie[n]=new Sp_Sprite();
		pie[n].setImage('images/g11.gif',32,32,7,1);
		pie[n].setXlimits(-34,482);
		pie[n].setYlimits(0,600);
		pie[n].moveTo(-100,0);
		pie[n].setFrame(3);
		pie[n].jumped=false;
	}

	for(n=0;n<8;n++){
		flame[n]=new Sp_Sprite();
		flame[n].setImage('images/g12.gif',32,32,6,2);
		flame[n].setXlimits(-100,548);
		flame[n].setYlimits(0,600);
		flame[n].setAnimationSpeed(5,'forward');
		flame[n].moveTo(-100,0);
		flame[n].state=1;
		flame[n].cnt=0;
		flame[n].climbing=false;
	}

	for(n=0;n<2;n++){
		ladderSpring[n]=new Sp_Sprite();
		ladderSpring[n].setImage('images/g10.gif',24,32,2,2);
		ladderSpring[n].setXlimits(-100,548);
		ladderSpring[n].setYlimits(-100,600);
		ladderSpring[n].moveTo(-100,0);
		ladderSpring[n].setFrame(0);
	}

	for(n=0;n<90;n++){
		charSprite[n]=new Sp_Sprite();
		charSprite[n].setImage('images/g3.gif',16,16,44,1);
		charSprite[n].setXlimits(-100,448);
		charSprite[n].setYlimits(0,600);

		if(n<12)
			charSprite[n].moveTo((n*16)+(n<6?16:82),16);
		else
			charSprite[n].moveTo(-100,-100);
	}

	for(n=0;n<8;n++){
		plug[n]=new Sp_Sprite();
		plug[n].setImage('images/g13.gif',16,19,2,1);
		plug[n].setXlimits(-100,448);
		plug[n].setYlimits(-100,512);
		plug[n].setFrame(0);
	}

	infoSprite=new Sp_Sprite();
	infoSprite.setImage('images/g7.gif?',192,48,8,4);
	infoSprite.setXlimits(-400,600);
	infoSprite.setYlimits(-400,600);
	infoSprite.moveTo(-400,-400);
	infoSprite.setAnimationSpeed(1,'forward');
	infoSprite.setFrame(0);

	charSprite[12].moveTo(370,48);
	charSprite[13].moveTo(386,48);

	oilDrum=new Sp_Sprite();
	oilDrum.setImage('images/g12.gif',32,32,6,2);
	oilDrum.setXlimits(-400,600);
	oilDrum.setYlimits(-400,600);
	oilDrum.moveTo(-400,-400);
	oilDrum.setFrame(5);

	upKey=Kb_trapkey("i");
	downKey=Kb_trapkey("j");
	leftKey=Kb_trapkey("q");
	rightKey=Kb_trapkey("w");
	jumpKey=Kb_trapkey("o");
	redefineKey=Kb_trapkey("r");

	showNumbers();
	Gl_start();
	startDemo();
	setTimeout('get_hi_scores();focus()',1000)
}

function Sp_GetEnv(){
	this.y16=this.y%16;
	this.x16=(this.x+8)%16;
	this.l=Math.floor((this.x-1)/16)+(Math.floor((this.y+32)/16)*28);
	this.cLeft=currentMap[this.l];
	this.cCenter=currentMap[this.l+1];
	this.cRight=currentMap[this.l+2];
	this.cBelow=currentMap[this.l+29];
	this.cLadder=currentLadder[this.l+1];
	this.onLadder=(!isNaN(this.cLadder)?true:false);
	this.cConveyor=currentConveyor[this.l+1];
	this.onConveyor=(!isNaN(this.cConveyor)?true:false);
}

function startGame(){
	score=0;
	bonus=0;
	level=STARTLEVEL;
	lives=STARTLIVES;
	stage=STARTSTAGE;
	gametmr=0;
	showNumbers();
	clearSprites();
	gameChangeState(LEVELSTART);
	Gl_unhook('demoLoop()');
	Gl_hook('gameLoop()');
}

// In switch statements, Netscape 4.x will crash if you attempt to compare a var to 
// another var: eg: case STARTLEVEL : would crash the browser. Good huh? :-)

function gameLoop(){
	switch(gamestate){
		case 3 :			// LEVELSTART
			startLevel();
			break;
		case 0 :			// PLAYING
			playing();
			break;
		case 1 :			// LOSELIFE
			loseLife();
			break;
		case 2 :			// FINISHLEVEL
			finishLevel();
			break;
		case 4 :			// GAMEOVER
			gameOver();
			break;
		case 5 :			// NEWHI
			newHi();
			break;
		default :
			break;
	}
	if(bonusSprite.on&&bonusSprite.animpos==6)
		stopBonus();
	gametmr++;
}

function playing(){
	player.getEnv();
	if(player.jumping){
		if(player.jmpTmr<6)
			player.moveTo(player.x,player.y+jmpDef[player.jmpTmr]);
		else{
			player.moveTo(player.x,player.y+jmpDef[player.jmpTmr]);
			player.getEnv();
			if(player.cCenter>-8&&player.cCenter<player.y16){
				player.moveTo(player.x,player.y-((player.cBelow==1&&player.cCenter==16?-1:player.y16-player.cCenter)));
				player.jumping=false;
				jumpKey.pressed=false;
				player.setAnimationSpeed(1,'forward');
				if(player.y>player.jy+30)gameChangeState(LOSELIFE);
			}
		}
		if(++player.jmpTmr>11) player.jmpTmr=11;	// 14 steps to jump
		checkKeys();
	}else	if(!player.climbing){
		player.moveTo(player.x,player.y-(player.y16-player.cCenter));
		if(player.cCenter==16&&player.cBelow==16&&player.frame<8)player.fallingToDeath=true;
		else if(player.fallingToDeath){gameChangeState(LOSELIFE);return}
		player.getEnv();
		checkKeys()
	}else if(player.climbing){
		if(player.x16!=0){if(player.x16>8)player.x+=16-player.x16;else player.x-=player.x16}
		checkKeys();
		if(!player.onLadder)player.climbing=false;
	}
	if(player.onConveyor){
		player.moveTo(player.x+conveyorDir[player.cConveyor],player.y);
	}

	if(jumpKey.pressed&&!player.jumping&&!player.fallingToDeath){
		jumpKey.pressed=false;
		player.jumping=true;
		player.climbing=false;
		player.jy=player.y;
		player.jmpTmr=0;
		player.setAnimationSpeed(0,'forward')
	}
	if(stage==0) barrelLevel();
	if(stage==1) factoryLevel();
	if(stage==2) springLevel();
	if(stage==3) towerLevel();
	if(gametmr%50==0){bonus-=100;if(bonus>-1)showBonus();else gameChangeState(LOSELIFE)}
	if(player.hit){
		if(player.hit.isBonus){startBonus(player.hit.frame);player.hit.switchOff()}
		else if(player.hit.state==1){gameChangeState(LOSELIFE);return}
		else if(!player.climbing&&player.hit.state==2){startBonus(0);player.hit.setFrame(1);player.hit.setDir(0,1);player.hit.switchOn();player.hit.state=3}
	}
}

function towerLevel(){
	var n;
	for(n=0;n<plug.length;n++){
		if(plug[n].on&&(plug[n].state>2)&&(++plug[n].state==14)){
			plugsPulled++;
			pPos=Math.floor(plug[n].x/16)+(Math.floor(plug[n].y/16)*28);
			currentMap[pPos]=16;
			plug[n].switchOff();
			if(plugsPulled==8)gameChangeState(FINISHLEVEL);
		}
	}
	if(flametmr++==50){
		flametmr=0;
		for(n=0;n<6;n++){
			if(!flame[n].on){
				pPos=currentRoute[Math.floor(Math.random()*currentRoute.length)];
				flame[n].moveTo((player.x>208?pPos[0]:pPos[1]),pPos[2]);
				flame[n].setDir((flame[n].x<208?1:-1),0);
				flame[n].setSpeed(2+(level/4));
				flame[n].climbing=false;
				flame[n].cnt=0;
				flame[n].switchOn();
				break;
			}
		}
	}
	for(n=0;n<6;n++){
		if(flame[n].on){
			flame[n].cnt++;
			flame[n].getEnv();
			if(!flame[n].climbing){
				if(flame[n].cCenter==16&&flame[n].cnt>2){
					flame[n].setDir((flame[n].xydegs<180?-1:1),0);
					flame[n].cnt=0;
				}
				if(flame[n].onLadder&&flame[n].cnt>20&&Math.random()>.9){
					flame[n].climbing=true;
					flame[n].setSpeed(2);
					if(flame[n].cLadder>31)flame[n].setDir(0,1);
					else flame[n].setDir(0,-1);
					flame[n].cnt=0;
				}
			}
			if(flame[n].climbing&&flame[n].cnt==40){
				if(!flame[n].onLadder||flame[n].cCenter!=-1){
					flame[n].setDir((Math.random()>.5?-1:1),0);
					flame[n].climbing=false;
					flame[n].cnt=0;
				}
			}
		}
	}
}

function springLevel(){
	var n;
	if(gametmr==1){
		for(n=0;n<6;n++)pie[n].switchOn();
	}
	for(n=0;n<2;n++){if(pie[n].y<194)pie[n].moveTo(pie[n].x,478)}
	for(n=2;n<4;n++){if(pie[n].y>478)pie[n].moveTo(pie[n].x,194)}
	for(n=0;n<4;n++){
		pPos=Math.floor(pie[n].x/16)+(Math.floor(pie[n].y/16)*28);
		yTop=pie[n].y%16;
		currentMap[pPos-28]=currentMap[pPos-27]=currentMap[pPos+56]=currentMap[pPos+57]=16;
		currentMap[pPos]=currentMap[pPos+1]=yTop;
		currentMap[pPos+28]=currentMap[pPos+29]=yTop-16;
	}
	for(n=0;n<2;n++){
		if(!flame[n].routing){
			var r=currentRoute[Math.floor(Math.random()*(currentRoute.length/2))+(n*(currentRoute.length/2))];
			flame[n].setRoute(r);
			flame[n].setSpeed(1+((level*.3<1.6?level*.3:1.6)));
		}
	}
	if(player.y<107)gameChangeState(FINISHLEVEL);
}

function factoryLevel(){
	var n,g;
	for(g=0;g<4;g++){
		if(--conveyorSwitch[g]==0){
			conveyorSwitch[g]=50+Math.floor(Math.random()*120);
			conveyorDir[g]=(conveyorDir[g]>0?-1:1)*CONVEYORSPEED;
			for(n=0;n<2;n++){
				if(conveyorLink[g*2+n]>-1)
					roller[conveyorLink[g*2+n]].setAnimationSpeed(4,(conveyorDir[g]>0?'forward':'reverse'));
			}
		}
	}
	kong.moveTo(kong.x+conveyorDir[0],kong.y);

	if(ladderSpring[0].y<193){if(currentLadder[2+14*28]==32){currentLadder[2+14*28]=-1;currentLadder[2+13*28]=-1;currentLadder[2+12*28]=-1}}
	else if(currentLadder[2+14*28]==-1){currentLadder[2+14*28]=32;currentLadder[2+13*28]=null;currentLadder[2+12*28]=-null}
	if(ladderSpring[0].ydir>0&&player.hasHit(ladderSpring[0])&&player.y<223&&!player.jumping)player.moveTo(player.x,player.y+3);

	if(ladderSpring[1].y<193){if(currentLadder[25+14*28]==32){currentLadder[25+14*28]=-1;currentLadder[25+13*28]=-1;currentLadder[25+12*28]=-1}}
	else if(currentLadder[25+14*28]==-1){currentLadder[25+14*28]=32;currentLadder[25+13*28]=null;currentLadder[25+12*28]=-null}
	if(ladderSpring[1].ydir>0&&player.hasHit(ladderSpring[1])&&player.y<223)player.moveTo(player.x,player.y+3);
	pie[2].moveTo(pie[2].x+conveyorDir[1],384);
	pie[3].moveTo(pie[3].x+conveyorDir[1],384);
	pie[0].moveTo(pie[0].x+conveyorDir[2],224);
	pie[1].moveTo(pie[1].x+conveyorDir[3],224);
	if(pie[2].x>446){pie[2].x=-32;pie[2].jumped=false}
	if(pie[3].x<-30){pie[3].x=448;pie[3].jumped=false}
	if(pie[0].x>200){pie[0].x=-32;pie[0].jumped=false}
	if(pie[1].x<220){pie[1].x=448;pie[1].jumped=false}
	if(player.hit&&player.hit.index>pie[0].index-1&&player.hit.index<pie[3].index+1){
		if(player.y<player.hit.y-2){
			if(!player.hit.jumped){startBonus(0);player.hit.jumped=true}
			player.hit=false;
		}
	}
	if(++flametmr==150-(level<10?level*10:100)){
		flametmr=0;
		for(n=0;n<3;n++){
			if(!flame[n].on){
				var r=currentRoute[Math.floor(Math.random()*currentRoute.length)];
				flame[n].moveTo(208,256);
				flame[n].setRoute(r);
				flame[n].setSpeed(FLAMESPEED);
				flame[n].switchOn();
				break;
			}
		}
	}
	for(n=0;n<3;n++){if(!flame[n].routing&&flame[n].on)flame[n].switchOff()}
	if(player.y<107){
		gameChangeState(FINISHLEVEL);
	}
}

function barrelLevel(){
	if(kong.tmr<1&&kong.frame==1&&kong.animspd==0){
		kong.setFrame(0);
		kong.setAnimationSpeed(5,'forward');
	}

	if(barrelsonscreen<((level*2)+7)&&--kong.tmr<0&&kong.frame==0&&Math.random()>.92){
		kong.setAnimationSpeed(4,'forward');
		kong.setFrame(1);
	}

	if(kong.frame==1&&kong.animpos==3&&kong.animspd>0){
		kong.setAnimationSpeed(0,'forward');
		kong.tmr=Math.round(Math.random()*(30-((level<10?level*2:20))))+6;
		for(n=0;n<barrel.length;n++){
			if(!barrel[n].on||!barrel[n].routing){
				barrelsonscreen++;
				var r=currentRoute[Math.floor(Math.random()*5)];
				barrel[n].moveTo(115,143);
				barrel[n].setRoute(r);
				barrel[n].setSpeed(BARRELSPEED);
				barrel[n].switchOn();
				break;
			}
		}
	}
	if(player.hit){
		if(player.hit.frame==1&&player.hit.index<28&&player.hit.index>11)
			gameChangeState(LOSELIFE);
		else if(player.hit.index<28&&player.hit.index>11){
			var x=Math.abs((player.x+player.width/2)-(player.hit.x+player.hit.width/2));
			var y=Math.abs((player.y+player.height/2)-(player.hit.y+player.hit.height/2));
			if(Math.sqrt(x*x+y*y)<20)
				gameChangeState(LOSELIFE);
			else{
				if(!player.hit.jumped&&player.y<player.hit.y-20){
					player.hit.jumped=true;
					startBonus(0);
				}
			}
		}else if(player.y==81&player.x<208){
			player.setDir(0,0);
			player.setFrame(0);
			gameChangeState(FINISHLEVEL);
		}
	}
	for(n=0;n<barrel.length;n++){if(!barrel[n].routing&&barrel[n].on){barrel[n].switchOff();barrel[n].jumped=false;barrelsonscreen--}}
	if(++flametmr>150&&!flame[7].on){
		flame[7].moveTo(32,432);
		flame[7].setFrame(4);
		flame[7].switchOn();
	}
	if(flametmr>160&&!flame[0].routing){
		flametmr=0;
		flame[0].setSpeed(2);
		flame[0].moveTo(32,464);
		flame[0].setFrameByDirection(0,180,0,181,359,1);
		flame[0].setRoute(currentRoute[Math.floor(Math.random()*(currentRoute.length-5))+5]);
		flame[0].switchOn();
	}
}

function checkKeys(){
	player.rmoving=false;
	if(leftKey.pressed&&!player.climbing&&player.cLeft>player.y16-4){
		player.climbing=false;
		player.onLadder=false;
		player.rmoving=true;
		if(!player.jumping&&player.animspd==0)
			player.setAnimationSpeed(1,'forward');
		if(player.frame!=1){
			player.setFrame(1);
			player.setSpeed(PLAYERSPEED);
			player.setDir(-1,0);
		}
	}
	if(rightKey.pressed&&!player.climbing&&player.cRight>player.y16-4){
		player.climbing=false;
		player.onLadder=false;
		player.rmoving=true;
		if(!player.jumping&&player.animspd==0)
			player.setAnimationSpeed(1,'forward');
		if(player.frame!=3){
			player.setFrame(3);
			player.setSpeed(PLAYERSPEED);
			player.setDir(1,0);
		}
	}
	if(player.onLadder){
		if(upKey.pressed&&(player.cLadder<32||player.cLadder-32<=player.y16)){
			player.jumping=false;
			if(player.frame!=8){player.setFrame(8);player.setSpeed(0);player.setAnimationSpeed(0,'forward')}
			player.moveTo(player.x,player.y-3);
			player.setAnimation(player.animpos==0?1:0);
			player.climbing=true;
			player.getEnv();
			if(player.cLadder!=-1&&(!player.onLadder||(player.y16<=player.cLadder-32))){
				if(!isNaN(player.cLadder))player.moveTo(player.x,player.y-(player.y16-(player.cLadder-32)));
				player.climbing=false;
				player.setFrame(10);
			}
		}else if(downKey.pressed&&(player.cLadder==-1||player.cLadder>31||player.cLadder>=player.y16)){
			player.jumping=false;
			if(player.frame!=8){player.setFrame(8);player.setSpeed(0);player.setAnimationSpeed(0,'forward')}
			player.moveTo(player.x,player.y+3);
			player.setAnimation(player.animpos==0?1:0);
			player.climbing=true;
			player.getEnv();
			if(player.cLadder!=-1&&player.y16>=player.cLadder){
				player.moveTo(player.x,player.y-(player.y16-player.cLadder));
				player.climbing=false;
				player.setFrame(10);
			}
		}
	}
	if(player.speed>0&&!player.rmoving){
		player.setFrame((player.frame==1?0:2));
		player.setSpeed(0);
	}
}

function startLevel(){
	var n;
	if(gametmr==1){
		if(stage>3) stage=0;
		showLives();
		showLevel();
		clearSprites();
		background.setFrame(2);
		for(n=0;n<stage+1;n++){
			otherKong[n].moveTo(168,-85*n);
			otherKong[n].setSpeed(16);
			otherKong[n].setDir(0,1);
			otherKong[n].switchOn();
		}
	}else if(gametmr==60){
		plugsPulled=0;
		bonus=5000;
		flametmr=0;
		for(n=0;n<4;n++)otherKong[n].switchOff();
		background.setFrame(stage+4);
		if(stage==0) setUpStage0();
		if(stage==1) setUpStage1();
		if(stage==2) setUpStage2();
		if(stage==3) setUpStage3();
		currentMap=new Array();currentLadder=new Array();currentRoute=new Array();currentConveyor=new Array();
		for(n=0;n<map[stage].length;n++)currentMap[n]=map[stage][n];
		for(n=0;n<ladder[stage].length;n+=2)currentLadder[ladder[stage][n]]=ladder[stage][n+1];
		for(n=0;n<route[stage].length;n++)currentRoute[n]=route[stage][n];
		for(n=0;n<conveyor[stage].length;n+=2)currentConveyor[conveyor[stage][n]]=conveyor[stage][n+1];
		for(n=0;n<3;n++){
			if(bonusStartPoint[(stage*6)+(n*2)]!=-1){
				bonusItem[n].moveTo(bonusStartPoint[(stage*6)+(n*2)],bonusStartPoint[(stage*6)+(n*2)+1]);
				bonusItem[n].switchOn();
			}
		}
		oilDrum.moveTo(oilDrumStartPoint[stage*2],oilDrumStartPoint[(stage*2)+1]);
		player.moveTo(playerStartPoint[stage*2],playerStartPoint[(stage*2)+1]);
		player.setFrame(2);
		player.setSpeed(0);
		player.switchOn();
		player.onLadder=false;
		player.climbing=false;
		player.jumping=false;
		player.jy=600;
		player.fallingToDeath=false;

		kong.moveTo(kongStartPoint[stage*2],kongStartPoint[(stage*2)+1]);
		kong.setFrame(0);
		kong.setAnimationSpeed(14,'forward');
		kong.switchOn();
		princess.moveTo(princessStartPoint[stage*2],princessStartPoint[(stage*2)+1]);
		princess.setAnimationSpeed(60,'forward');
		princess.switchOn();
		for(n=0;n<barrel.length;n++){barrel[n].switchOff();barrel[n].jumped=false}
		showBonus();
		showInfo(0);
		clearKeys();
	}else if(gametmr==80){
		hideInfo();
		gameChangeState(PLAYING);
	}
}

function setUpStage0(){
	var n;
	for(n=0;n<4;n++)
		charSprite[n+14].moveTo(16*n+351,98);
	barrelsonscreen=0;
}

function setUpStage1(){
	var n;
	for(n=0;n<4;n++)
		charSprite[n+14].moveTo(16*n+351,98);
	for(n=0;n<4;n++)conveyorSwitch[n]=1
	roller[0].moveTo(4,174);
	roller[3].moveTo(422,174);
	roller[1].moveTo(4,414);
	roller[4].moveTo(422,414);
	roller[2].moveTo(238,254);
	roller[5].moveTo(190,254);

	for(n=0;n<roller.length;n++)
		roller[n].switchOn();
	kong.setXlimits(0,448);
	for(n=0;n<2;n++){
		ladderSpring[n].clearRoute();
		ladderSpring[n].setFrame(0);
		ladderSpring[n].moveTo((n==0?28:396),225);
		ladderSpring[n].setRouteByCommand((n==0?"s0;f100;s1;d0;f32;s0;f150;s1;d180;f32;":"s0;f120;s1;d0;f32;s0;f100;s1;d180;f32;"),true);
		ladderSpring[n].switchOn();
	}
	flame[7].moveTo(208,224);
	flame[7].setAnimationSpeed(3,'forward');
	flame[7].setFrame(4);
	flame[7].switchOn();
	for(n=0;n<4;n++){pie[n].state=1;pie[n].moveTo((n%1==0?-32:448),(n<2?224:384));pie[n].jumped=false;pie[n].switchOn()}
	for(n=0;n<3;n++)flame[n].setFrameByDirection(0,180,0,181,359,1);
}

function setUpStage2(){
	var n,a;
	for(n=0;n<4;n++)
		charSprite[n+14].moveTo(16*n+351,98);
	for(n=0;n<4;n++){
		pie[n].setFrame(6);
		pie[n].moveTo((n<2?64:192),194+((n<2?n:n-2)*144));
		pie[n].setSpeed(2);
		pie[n].state=0;
		pie[n].setDir(0,(n<2?-2:2));
	}
	a=0;
	for(n=6;n<10;n++){
		pie[n].setFrame((n<8?4:5));
		pie[n].state=1;
		pie[n].moveTo(64+(a*128),(n<8?176:478))
		a=(a==1?0:1);
	}
	for(n=0;n<2;n++){
		flame[n].setFrameByDirection(0,180,0,181,359,1);
		if(n==0)
			flame[n].moveTo(120,240);
		else
			flame[n].moveTo(408,176);
		flame[n].switchOn();
	}
	ladderSpring[0].setFrame(1);
	ladderSpring[0].setAnimationSpeed(6,'forward');
	ladderSpring[0].state=1;
	ladderSpring[0].setRouteByCommand('s0;d0;m0,150;s18;d35;f6;d155;f6;d25;f5;d155;f5;d25;f5;d155;f5;d25;f4;d180;f25',true);
	ladderSpring[0].switchOn();
}

function setUpStage3(){
	var n,a;
	for(n=0;n<4;n++)
		charSprite[n+14].moveTo(16*n+351,98);
	for(n=0;n<4;n++){
		plug[n*2].moveTo(112,174+(n*80));
		plug[(n*2)+1].moveTo(320,174+(n*80));
		plug[n*2].switchOn();
		plug[(n*2)+1].switchOn();
	}
	for(n=0;n<6;n++){
		flame[n].setFrameByDirection(0,180,2,181,359,3);
		flame[n].setAnimationSpeed(4,'forward');
	}
}

function loseLife(){
	if(gametmr==1){
		var n;
		kong.setFrame(0);
		kong.setAnimationSpeed(4,'forward');
		kong.setRouteByCommand("s4;d0;f1;s3;f2;s2;f3;s1;f8;d180;f4;s2;f3;s3;f2;s4;f1;",true);
		player.setFrame(9);
		player.setAnimation(0);
		player.setAnimationSpeed(8,'forward');
		player.setSpeed(0);
		if(stage==2)for(n=0;n<6;n++)pie[n].setDir(0,0);
	}else if(gametmr==46){
		player.setAnimationSpeed(0,'forward');
		player.setDir(0,1);
		player.setSpeed(6);
	}else if(player.y>540&&gametmr<300){
		gametmr=300
	}else if(gametmr==301){
		kong.clearRoute();
		kong.setDir(0,0);
		kong.moveTo(kongStartPoint[stage*2],kongStartPoint[(stage*2)+1]);
		lives--;
		if(lives>-1)
			gameChangeState(LEVELSTART);
		else
			gameChangeState(GAMEOVER);
	}
}

function finishLevel(){
	switch(stage){
		case 0 : endStage0();break;
		case 1 : endStage1();break;
		case 2 : endStage2();break;
		case 3 : endStage3();break;
		default : break;
	}
}

function endStage0(){
	if(gametmr==1){
		score+=bonus;
		bonus=0;
		showScore();
		showBonus();
		kong.setFrame(0);
		kong.setAnimationSpeed(8,'forward');
		kong.setDir(1,0);
		kong.setSpeed(3);
		kong.switchOn();
	}else if(gametmr==25){
		kong.setFrame(2);
		kong.setSpeed(2);
		kong.setDir(0,-1);
	}else if(gametmr==34){
		princess.moveTo(144,64);
		princess.setDir(0,-1);
		princess.setSpeed(2);
	}else if(gametmr==140){
		clearSprites();
		level++;
		stage++;
		gameChangeState(LEVELSTART);
	}
}

function endStage1(){
	if(gametmr==1){
		score+=bonus;
		bonus=0;
		showScore();
		showBonus();
		for(n=0;n<roller.length;n++)
			roller[n].setAnimationSpeed(0,'forward');
		kong.setSpeed(3);
		kong.setRoute(false,104,107);
	}else if(!kong.routing&&kong.y>106){
		kong.setFrame(2);
		kong.setSpeed(2);
		kong.setRoute(false,104,-98);
	}else if(kong.y<80&&princess.ydir==0){
		princess.moveTo(144,64);
		princess.setDir(0,-1);
		princess.setSpeed(2);
	}else if(!kong.routing){
		princess.setSpeed(0);
		princess.setDir(0,0);
		clearSprites();
		level++;
		stage++;
		gameChangeState(LEVELSTART);
	}
}

function endStage2(){
	var n;
	if(gametmr==1){
		for(n=0;n<6;n++)pie[n].setDir(0,0);
		score+=bonus;
		bonus=0;
		showScore();
		showBonus();
		kong.setFrame(0);
		kong.setAnimationSpeed(8,'forward');
		kong.setDir(1,0);
		kong.setSpeed(3);
		kong.switchOn();
	}else if(gametmr==25){
		kong.setFrame(2);
		kong.setSpeed(2);
		kong.setDir(0,-1);
	}else if(gametmr==34){
		princess.moveTo(144,64);
		princess.setDir(0,-1);
		princess.setSpeed(2);
	}else if(gametmr==140){
		clearSprites();
		level++;
		stage++;
		gameChangeState(LEVELSTART);
	}
}

function endStage3(){
	var n;
	if(gametmr==1){
		for(n=0;n<flame.length;n++){
			flame[n].moveTo(-100,-100);
			flame[n].switchOff();
		}
		for(n=0;n<bonusItem.length;n++)
			bonusItem[n].switchOff();
		score+=bonus;
		bonus=0;
		stopBonus();
		showScore();
		showBonus();
		kong.setFrame(0);
		kong.setAnimationSpeed(8,'forward');
		background.setFrame(8);
		princess.moveTo(144,48);
		princess.setAnimationSpeed(0,'forward');
		princess.setFrame(0);
		princess.setRouteByCommand("s4;d0;f1;s3;f2;s2;f3;s1;f8;d180;f4;s2;f3;s3;f2;s4;f1;",true);
		player.setDir(0,0);
		player.setFrame(0);
		player.moveTo(272,64);
		player.setRouteByCommand("s4;d0;f1;s3;f2;s2;f3;s1;f6;d180;f2;s2;f3;s3;f2;s4;f1;",true);
	}else if(gametmr==40){
		kong.setAnimationSpeed(0,'forward');
		kong.setFrame(3);
		kong.setAnimation(1);
		kong.setSpeed(3);
		kong.setDir(0,1);
	}else if(gametmr==125){
		kong.setDir(0,0);
		kong.setFrame(4);
		kong.setAnimationLoop(0,3);
		kong.setAnimationSpeed(4,'forward');
	}else if(gametmr==200){
		clearSprites();
		level++;
		stage=0;
		gameChangeState(LEVELSTART);
	}
}

function gameOver(){
	if(gametmr==1){
		showInfo(1);
	}else if(gametmr==40){
		if(score>hi_scores[4])
			gameChangeState(NEWHI);
		else
			startDemo();
	}
}

function newHi(){
	var n;
	if(gametmr==1){
		showInfo(2);
	}else if(gametmr==40){
		n=4;
		clearSprites();
		while(score>hi_scores[n]&&n>-1){
			hi_scores[n+1]=hi_scores[n];
			hi_names[n+1]=hi_names[n];
			n--;
		}
		newHiSlot=n+1;
		newHiTmr=60;
		newHiTicker=0;
		charSprite[78].moveTo(289,288);
		charSprite[79].moveTo(305,288);
		for(n=0;n<3;n++)
			charSprite[80+n].moveTo(81+(n*16),320+(newHiSlot*32));

		for(n=0;n<6;n++){
			charSprite[84+n].setFrame(43);
			charSprite[84+n].moveTo(211+(n*16),127)
		}

		displayChars('   ',80);
		displayNumeric(newHiTmr,78,2);		
		hi_scores[newHiSlot]=score;
		hi_names[newHiSlot]='      ';
		showHi();
		newHiPos=0;
		hideInfo();
		showHiScores();
		background.setFrame(3);
		charPicker.moveTo(72,168);
		charPicker.switchOn();
		clearKeys();
	}else if(gametmr>25){
		if(newHiTicker++==30){
			newHiTicker=0;
			if(--newHiTmr<0){
				registerName();
				startDemo();
				return;
			}else
				displayNumeric(newHiTmr,78,2);		
		}
		if(newHiTicker==15||newHiTicker==0){
			if(charSprite[80].frame==43)displayChars('%%%',80);
			else displayChars('   ',80);
		}
		if(leftKey.pressed){leftKey.pressed=false;if(charPicker.x>72)charPicker.moveTo(charPicker.x-32,charPicker.y)}
		if(rightKey.pressed){rightKey.pressed=false;if(charPicker.x<360)charPicker.moveTo(charPicker.x+32,charPicker.y)}
		if(upKey.pressed){upKey.pressed=false;if(charPicker.y>168)charPicker.moveTo(charPicker.x,charPicker.y-32)}
		if(downKey.pressed){downKey.pressed=false;if(charPicker.y<232)charPicker.moveTo(charPicker.x,charPicker.y+32)}
		if(jumpKey.pressed){
			jumpKey.pressed=false;
			newHiChar=hiConv.charAt(((charPicker.x-72)/32)+(((charPicker.y-168)/32)*10));
			if(newHiChar=='^'){registerName();startDemo();return}
			else if(newHiChar=='<'&&newHiPos>0){
				newHiPos--;
				displayChars(' ',84+newHiPos)
			}else if(newHiChar!='<'&&newHiPos<6){
				displayChars(newHiChar,84+newHiPos);
				newHiPos++
			}
		}
	}
}

function registerName(){var n=0,s='';for(;n<6;n++)s+=charConv.charAt(charSprite[n+84].frame);hi_names[newHiSlot]=s;set_hi_score(score,s)}

// Miscellaneous convenience functions //

function startBonus(x){score+=bonusConv[x];showScore();bonusSprite.setFrame(x||0);bonusSprite.moveTo(player.x,player.y-18);bonusSprite.setAnimationSpeed(3,'forward');bonusSprite.setSpeed(1);bonusSprite.switchOn()}
function stopBonus(){bonusSprite.setSpeed(0);bonusSprite.switchOff()}
function gameChangeState(s){gamestate=s;gametmr=0}
function showInfo(x){infoSprite.setFrame(x);infoSprite.moveTo(128,296);infoSprite.switchOn()}
function hideInfo(){infoSprite.moveTo(-400,-400);infoSprite.switchOff()}
function showHi(){displayNumeric(hi_scores[0],6,6)}
function showScore(){displayNumeric(score,0,6)}
function showLevel(){displayNumeric(level+1,12,2)}
function showLives(){lifeSprite.setAnimation(lives)}
function showBonus(){displayNumeric(bonus,14,4)}
function showNumbers(){showHi();showScore();showLevel();showBonus()}
function showHiScores(){var n,g,a=18,b=18+6;for(n=0;n<5;n++){displayNumeric(hi_scores[n],a,6);displayChars(hi_names[n],b);for(g=0;g<6;g++){charSprite[a++].moveTo(161+(g*16),(n*32)+320);charSprite[b++].moveTo(273+(g*16),(n*32)+320)}a+=6;b+=6}}

function displayNumeric(v,s,l)
{
    var v2, n=l;
    for(; n>0; n--)
    {
        v2 = v%10;
        charSprite[s+n-1].setFrame(v2);
        v=Math.floor(v/10)
    }
}

function displayChars(str,s)
{
    var n,s2=str.toUpperCase();
    
    for(n=0;n<str.length;n++)
    {
        charSprite[s+n].setFrame(charConv.indexOf(s2.charAt(n)))
    }
}
    
function clearKeys(){upKey.pressed=downKey.pressed=leftKey.pressed=rightKey.pressed=jumpKey.pressed=false;redefineKey.pressed=false}
function clearSprites(){
		var n;
		background2.moveTo(-1000,127);
		infoSprite.moveTo(-1000,0);
		bonusSprite.switchOff();
		charPicker.switchOff();
		kong.setXlimits(-1000,1000);
		kong.setSpeed(0);
		kong.setDir(0,0);
		kong.setAnimationLoop(0,10);
		kong.switchOff();
		princess.setSpeed(0);
		princess.setDir(0,0);
		princess.clearRoute();
		princess.switchOff();
		player.moveTo(-1000,-100);
		player.setDir(0,0);
		player.setSpeed(0);
		player.clearRoute();
		player.switchOff();
		oilDrum.moveTo(-100,-100);
		for(n=0;n<barrel.length;n++){barrel[n].setSpeed(0);barrel[n].setDir(0,0);barrel[n].switchOff();barrel[n].jumped=false}
		for(n=0;n<roller.length;n++)roller[n].switchOff();
		for(n=0;n<bonusItem.length;n++)bonusItem[n].switchOff();
		for(n=0;n<ladderSpring.length;n++){ladderSpring[0].state=0;ladderSpring[0].clearFrameByDirection();ladderSpring[0].clearRoute();ladderSpring[n].switchOff()}
		for(n=0;n<pie.length;n++){pie[n].moveTo(-100,-100);pie[n].setDir(0,0);pie[n].setSpeed(0);pie[n].setFrame(3);pie[n].switchOff()}
		for(n=0;n<flame.length;n++){flame[n].cnt=0;flame[n].climbing=false;flame[n].clearFrameByDirection();flame[n].routing=false;flame[n].clearRoute();flame[n].switchOff()}
		for(n=18;n<charSprite.length;n++){charSprite[n].moveTo(-100,-100)}
		for(n=0;n<plug.length;n++){plug[n].moveTo(-100,-100);plug[n].setFrame(0);plug[n].state=2;plug[n].clearRoute();plug[n].setDir(0,0);plug[n].setSpeed(1);plug[n].switchOff()}
}

function startDemo(){
	gametmr=0;
	clearSprites();
	Gl_unhook('gameLoop()');
	Gl_hook('demoLoop()');
	clearKeys();
}

function demoLoop(){
	if(gametmr++==1){
		clearSprites();
		background.setFrame(0);
		kong.moveTo(168,344);
		kong.setFrame(0);
		kong.setAnimationSpeed(8,'forward');
		kong.switchOn();
	}else if(gametmr>40&&gametmr<150){
		if(gametmr%1==0){
			if(background2.x<15) background2.moveTo(15,127);
			else background2.moveTo(-1000,127);
		}
	}else if(gametmr==150){
		kong.switchOff();
		background2.moveTo(-1000,127);
		background.setFrame(1);
		showHiScores();
	}else if(gametmr==300)
		gametmr=0;
	if(redefineKey.pressed) redefineKeys();
	if(jumpKey.pressed) startGame();
}

function redefineKeys(){
	var n;
	Gl_unhook("demoLoop()");
	for(n in Kb_keys){if(n!=109)Kb_keys[n]=null}
	clearKeys();
	Kb_lastcode=-1;
	gametmr=0;
	Gl_hook("redefineLoop()");
}

function redefineLoop(){
	if(Kb_lastcode==109)Kb_lastcode=-1;
	if(gametmr==0){showInfo(3);gametmr++}
	if(gametmr==2){showInfo(4);gametmr++}
	if(gametmr==4){showInfo(5);gametmr++}
	if(gametmr==6){showInfo(6);gametmr++}
	if(gametmr==8){showInfo(7);gametmr++}
	if(gametmr==10){Gl_unhook("redefineLoop()");startDemo()}
	if(gametmr==1){if(Kb_lastcode>0){leftKey=Kb_trapkey(String.fromCharCode(Kb_lastcode));Kb_lastcode=-1;gametmr++}}
	if(gametmr==3){if(Kb_lastcode>0){rightKey=Kb_trapkey(String.fromCharCode(Kb_lastcode));Kb_lastcode=-1;gametmr++}}
	if(gametmr==5){if(Kb_lastcode>0){upKey=Kb_trapkey(String.fromCharCode(Kb_lastcode));Kb_lastcode=-1;gametmr++}}
	if(gametmr==7){if(Kb_lastcode>0){downKey=Kb_trapkey(String.fromCharCode(Kb_lastcode));Kb_lastcode=-1;gametmr++}}
	if(gametmr==9){if(Kb_lastcode>0){jumpKey=Kb_trapkey(String.fromCharCode(Kb_lastcode));Kb_lastcode=-1;gametmr++}}
}

</script>
</head>
<body bgcolor="#000000" onload="if(Gl_browser)init();else reload()">
<div id="preDiv" style="position:absolute;visibility:hidden;width:0px;height:0px;left:0px;top:0px;overflow:hidden">
<img src="images/bg.gif">
<img src="images/bg01.gif">
<img src="images/g0.gif">
<img src="images/g1.gif">
<img src="images/g2.gif">
<img src="images/g3.gif">
<img src="images/g4.gif">
<img src="images/g5.gif">
<img src="images/g6.gif">
<img src="images/g7.gif?">
<img src="images/g8.gif">
<img src="images/g9.gif">
</div>
</body>
</html>
